/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2017",
		"module": "es2020",
		"lib": [
			"es2018",
			"dom"
		],
		"paths": {
			"@app/*": [
				"src/app/*"
			],
			"@auth/*": [
				"src/app/auth/*"
			],
			"@components/*": [
				"src/app/auth/components/*",
				"src/app/shared/components/*",
				"src/app/trips/components/*",
			],
			"@classes/*": [
				"src/app/auth/classes/*"
			],
			"@constants/*": [
				"src/app/shared/constants/*"
			],
			"@form-field/*": [
				"src/app/shared/components/form-field/*"
			],
			"@modules/*": [
				"src/app/*",
				"src/app/trips/*"
			],
			"@services/*": [
				"src/app/auth/services/*",
				"src/app/shared/services/*"
			],
			"@shared/*": [
				"src/app/shared/*"
			],
			"@trips/*": [
				"src/app/trips/*"
			],
			"@environment": [
				"src/environments/environment"
			]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}